[global parameters]
inputfile=baseline.xlsx
outputfile=baseline
hour=48
month=4
# unit: hour
dt=1
solver=gurobi

[hydro parameters]
# 1: including hydropower; 0: fixed hydropower
ishydro=1
error_threshold=0.001
iteration_number=5


[solver parameters]
timelimit=3600


