[global parameters]
# Specifies the name of the input file.
inputfile=baseline_2018_season_four.xlsx
# Specifies the name of the output file.
outputfile=baseline_withhydro_withdraw
# Specifies the number of hours in each time period.
hour=48
# Specifies the number of months in each time period.
month=4
# Specifies the time step for the simulation in hours.
# In this case, each time step represents one hour.
# This value is used in the formulation of the optimization problem.
dt=1
# Specifies the solver to be used for the optimization problem.
solver=gurobi

[hydro parameters]
# Specifies whether or not to include hydropower in the optimization problem.
# A value of 1 indicates that hydropower is included; a value of 0 indicates
# that hydropower is fixed.
ishydro=1
# Specifies the error threshold for the hydro iteration in MCM. This parameter
# controls the convergence of the hydro model.
error_threshold=0.001
# Specifies the maximum number of iterations for the hydro model.
iteration_number=5

[solver parameters]
# Specifies the maximum time limit for the solver to solve the optimization problem
# in seconds.
timelimit=3600
